<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/delete_favorite_recipe_menu"
        android:icon="@drawable/ic_delete"
        android:iconTint="@color/white"
        android:title="@string/delete_favorite_menu"
        app:showAsAction="ifRoom"
        tools:targetApi="o" />

</menu>