<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ingredients_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/strokeColor"
        app:strokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ingredient_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"
            android:background="@color/cardBackgroundColor">

            <View
                android:id="@+id/white_background"
                android:layout_width="120dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ingredient_imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="@+id/white_background"
                app:layout_constraintEnd_toEndOf="@+id/white_background"
                app:layout_constraintTop_toTopOf="@+id/white_background"
                app:layout_constraintBottom_toBottomOf="@+id/white_background"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/ingredient_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:text="Name"
                android:fontFamily="@font/courgette"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/titleColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/white_background"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ingredient_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="100"
                app:layout_constraintStart_toStartOf="@+id/ingredient_name"
                app:layout_constraintTop_toBottomOf="@+id/ingredient_name" />

            <TextView
                android:id="@+id/ingredient_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Grams"
                app:layout_constraintBottom_toBottomOf="@+id/ingredient_amount"
                app:layout_constraintStart_toEndOf="@+id/ingredient_amount"
                app:layout_constraintTop_toTopOf="@+id/ingredient_amount" />

            <TextView
                android:id="@+id/ingredient_consistency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:text="Consistency"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ingredient_amount"
                app:layout_constraintTop_toBottomOf="@+id/ingredient_amount" />

            <TextView
                android:id="@+id/ingredient_original"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:text="Original"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ingredient_consistency"
                app:layout_constraintTop_toBottomOf="@+id/ingredient_consistency"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>